<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtName"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Nama"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Email"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTgl"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Tgl Lahir"/>


            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>